---
galaxy_info:
  role_name: proxmox
  description: Ansible role to configure a Proxmox server
  company: Leni.tech
  author: Victor Laborie
  issue_tracker_url: https://gitlab.com/lenitech/ansible-role-proxmox/-/issues
  license: MIT
  galaxy_tags:
    - hypervisor
dependencies: []
